# 1. 배경 : 흰색 책상, 우드 테이블
# 2. 데이터 증식 조건
"""
1. 배경 : 흰색 책상, 우드 테이블
2. 데이터 증식 조건
    2.0 스마트폰으로 사진 촬영 후 이미지 크기를 줄여주자. (이미지 크기 224x224)
        대상물 촬영을 어떻게 해야할지 확인
    2.1 rotate : 회전(10~30도)범위 안에서 어느 정도 각도를 넣어야 인식이 잘 되는가?
    2.2 hflip, vflip : 도움이 되는가? 넣을 것인가?
    2.3 resize, crop : 가능하면 적용해보자.
    2.4 파일명을 다르게 저장 cf) jelly_wood.jpg, jellly_white.jpg
        jelly_wood_rot_15.jpg jelly_wood_hflip.jpg jelly_wood_vflip.jpg
    2.5 클래스 별로 폴더를 생성
    2.6 데이터를 어떻게 넣는지에 따라 어떻게 동작되는지 1~2줄로 요약 

"""

"""
구성 순서
1. 촬영한다. 
2. 이미지를 컴퓨터로 복사, resize한다.
3. 육안으로 확인, 이렇게 사용해도 되는가?
4. 함수들을 만든다. resize, rotate, hflip, vflip ///  crop
    원본파일명을 읽어서 파일명을 생성하는 기능은 모든 함수에 있어야하 한다.
5. 단일 함수들 검증
6. 함수들을 이용하여 데이터 증식을 한다.
7. 테스트(경우의 수)
8. 데이터셋을 teachable machine에 올려서 테스트
9. 인식이 잘 안 되는 케이스를 분석하고 케이스 추가. 1~8에서 구현된 기능을 이용
"""
